<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        .picture {
            width: 400px;
            height: 300px;
            background-image: url('https://cdn.pixabay.com/photo/2018/08/30/20/47/gugelhupf-3643259__340.jpg');
            margin: 20px auto 30px auto;
            background-position: center;
            background-size: cover;
        }

        .button_margin {
            margin: 0 auto;
            text-align: center;
        }

        .box_size {
            width: 400px;
            margin: 5px auto;
        }

        .text1 {
            margin: auto;
            width: 400px;
        }

        * {
            font-family: 'Jua', sans-serif;
        }

    </style>

<script>
        function order(){
            alert("주문이 완료되었습니다!");
        }
    </script>

</head>

<body>
    <div class="picture"></div>
        <div class="text1">

            <h3 style="font-size: 30px; line-height:5px;display: inline;">빵을 팝니다
                <h3 style="font-size: 18px; display: inline;">가격 : 3000원/개</h3>
            </h3>
            <p style="font-size: 15px; width: 400px; ">이 빵은 사실 특별한 재료를 담고 있어요.<br>
                아이스팩 동봉하여 발송합니다.
            </p>
        </div>

        <div class="input-group mb-3 box_size">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주문자 이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3 box_size">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>수량을 선택하세요</option>
                <option value="1">1개</option>
                <option value="2">2개</option>
                <option value="3">3개</option>
            </select>
        </div>

        <div class="input-group mb-3 box_size">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3 box_size">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>

    <div class="button_margin">
        <button type="button" onclick="order()" class="btn btn-primary">주문하기</button>
    </div>

</body>

</html>